<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="king.m.color.stepcount.activity.MainActivity">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:drawableLeft="@mipmap/home_statistical"
            android:drawableStart="@mipmap/home_statistical"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/see_history_step"
            android:textColor="#333333" />

        <king.m.color.stepcount.view.StepArcView
            android:id="@+id/cc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:drawableLeft="@mipmap/home_question_mark"
            android:drawableStart="@mipmap/home_question_mark"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/set_exercise_plan"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_isSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cc"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:text="@string/start_count"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_isSupport"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
                <king.m.color.stepcount.view.FlashPoint
                    android:id="@+id/flash_point_0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <king.m.color.stepcount.view.FlashPoint
                    android:id="@+id/flash_point_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <king.m.color.stepcount.view.FlashPoint
                    android:id="@+id/flash_point_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
        </LinearLayout>

</RelativeLayout>
